
@media (min-width: 769px) {
  
body{
  font-family: sans-serif, Arial, Helvetica;
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;  /* covers the full viewport height */
}

.mainContent {
  flex: 1; /* allows this content to grow and consume available space */
}

footer {
  width: 100%;
  text-align: center;  
  padding-bottom: 20px;
  background: #333;  
  color: #fff;  
}

.hidden {
  display: none;
}

#helpPopup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}


.loader {
  border: 16px solid #f3f3f3;
  border-top: 16px solid #3498db;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite, fadeOut 2s 2s forwards;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;  
}

.site-content {
  opacity: 0;  
  animation: fadeIn 2s 2s forwards;  /
}

@keyframes spin {
  0% { transform: translate(-50%, -50%) rotate(0deg); }
  100% { transform: translate(-50%, -50%) rotate(360deg); }
}

@keyframes fadeIn {
  to {
      opacity: 1;
  }
}

@keyframes fadeOut {
  to {
      opacity: 0;
      visibility: hidden;
  }
}




.navbar {
  position: relative;
  display: flex;
  flex-direction: row;
}

.hamburger {
  font-size: 30px;
  cursor: pointer;
}

.navbar ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  
}

.navbar li {
  padding: 10px;
  margin: 0;
}
/*
.navbar:hover li:nth-child(1) {
  transition-delay: 0.1s;
  opacity: 1;
}

.navbar:hover li:nth-child(2) {
  transition-delay: 0.3s;
  opacity: 1;
}

.navbar:hover li:nth-child(3) {
  transition-delay: 0.5s;
  opacity: 1;
}

.navbar:hover li:nth-child(4) {
  transition-delay: 0.5s;
  opacity: 1;
}

.navbar:hover li:nth-child(5) {
  transition-delay: 0.5s;
  opacity: 1;
}

.navbar:hover li:nth-child(6) {
  transition-delay: 0.5s;
  opacity: 1;
}

*/

a{
  color: #ff4b01;
}
.passionText{
  text-align: center;
  color: #002265;
  font-family: Poppins;
  font-size: 35px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 1.925px;
}
.additionalPassionCards{
  margin-left: 0%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 10 10 10 10;
  color: #000;
  text-align: center;
  font-family: Poppins;
  font-size: 25px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 1.375px;
}
.additionaPassionCards p{
  display: flex;
width: 299px;
height: 28px;
flex-direction: column;
justify-content: center;
flex-shrink: 0;
  color: #000;
text-align: center;
font-family: Poppins;
font-size: 25px;
font-style: normal;
font-weight: 600;
line-height: normal;
letter-spacing: 1.375px;
}
.Ux{
  
  
  width: 347px;
  height: 280px;
  flex-shrink: 0;
  border-radius: 13px;
  background: #FFF;
  box-shadow: 0px 5px 26px 5px rgba(0, 0, 0, 0.17);
}
.AI{

  width: 347px;
  height: 280px;
  flex-shrink: 0;
  border-radius: 13px;
  background: #FFF;
  box-shadow: 0px 5px 26px 5px rgba(0, 0, 0, 0.17);  
}
.WebDevelopment{
  
  width: 347px;
  height: 280px;
  flex-shrink: 0;
  border-radius: 13px;
  background: #FFF;
  box-shadow: 0px 5px 26px 5px rgba(0, 0, 0, 0.17);    
}

  .Ux::before, .AI::before, .WebDevelopment::before {
    content: "10/15/2023"; 
    position: absolute;
    font-size: 15px;
    left: 200px;
  }
  img {
    position: relative;
    display: inline-block;
    width: 250px;
    height: 250px;
    
  }
  
  img::after {
    margin-left: 5%;
    content: "AA";
    position: relative;
    bottom: 10px;
    right: 10px;
    opacity: 0.5;
    color: red;
    font-weight: bold;
    font-size: 50px;
    
  }
}
  
  

